# Setting the prefix from C-b to `
set -g prefix `
# Free the original Ctrl-b prefix keybinding
unbind C-b
# Ensure that we can send ` to other apps
bind ` send-prefix

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

set -g set-titles on
set -g set-titles-string '#I:#W'

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# http://unix.stackexchange.com/questions/14300/tmux-move-window-to-pane
bind-key B command-prompt -p "join pane from window:"  "join-pane -s ':%%'"
bind-key S command-prompt -p "send pane to window:"  "join-pane -t ':%%'"

# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Move between tmux panes and emacs windows easily
bind -n S-Left run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys S-Left) || tmux select-pane -L"
bind -n S-Down run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys S-Down) || tmux select-pane -D"
bind -n S-Up run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys S-Up) || tmux select-pane -U"
bind -n S-Right run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys S-Right) || tmux select-pane -R"

# # mouse support - set to on if you want to use the mouse
setw -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# enable vi keys.
setw -g mode-keys emacs

# allow xterm keybindings(eg S-Left) in apps like emacs
set-window-option -g xterm-keys on

# True Color support
set-option -ga terminal-overrides ",xterm-256color:Tc"

#####################
###    PLUGINS    ###
#####################

# set -g @plugin 'tmux-plugins/tpm'

# # theme
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# # bindings
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'


# persist sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# # copy/paste
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# open stuff
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'
# set -g @plugin 'Morantron/tmux-fingers'

# set -g @fingers-key F

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
